<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Captcha</title>
		<style> /*on indique ce CSS pour empecher de faire un simple copy-paste de mon captcha*/
			#captcha{
				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10+ */
				user-select: none;
			}
		  </style>
	</head>
	
	<body>
		<div>
			<p id="captcha"><p>
			<input id="captchaInput" type="text" placeholder="Entrez le captcha"></br></br>
			<button id="captchaValidate">Valider</button>
			<button id="captchaRefresh">Refresh</button>
		</div>
	
	
		<script>
		
		</script>
	</body>
</html>