<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Captcha</title>
	</head>
	
	<body>
		<h1>CAPTCHA</h1>
        <h2>Logique</h2>
            - De stocker les caractères alphanumériques
            - Tirer des caractères au hasard (Math.random)
            - Vérifier si l'entrée utilisateur est égale au captcha
            - Si réussi: On laisse l'action se passer
            - Si raté: On génère un nouveau captcha à compléter

        <h2>Graphique</h2>
            - Lier la logique et l'interface utilisateur (input, HTML) !
            - Rendre le captcha non copiable
            - Rendre les caractères plus difficiles à afficher
    
		<div>
			<p>pour avoir l'ensemble des index e mon array je vais devoir faire un math.random entre 0 et 61 (vu qu'on commence à 0 dans un array). <br>
				on doit faire le max-min sinon les valeurs vont simplement s'adittionner.</p>
			<p id="captcha"><p>
			<input id="captchaInput" type="text" placeholder="Entrez le captcha"></br></br>
			<button id="captchaValidate">Valider</button>
			<button id="captchaRefresh">Refresh</button>
		</div>
	
	
		<script>
			function captchaCF2M(captchaLen) {  //le captchaCF2M est là pour englober le tout et éviter les collisions avec d'autres codes/modules. Je met donc tout dans une fonction et je rend mes const, var et let dans un module qui va fonctionner et le script ne s'arretera pas
			//en dehors de ma fonction captchaCF2M, je n'ai pas accès à mes fonctions. 
				function randomInt/*ou tirerAuSort ou piou*/(min, max) {
					return Math.floor(Math.random() * (max - min + 1) + min);
				}
				
				/* Tirer x element au sort dans un tableau */
				function getElementsFromArray(array, numberOfElements) { //ma fonction ici a des noms génériques pour pouvoir être réutilisée plus tard dans n'importe quel type de fontion du même genre. array aurait pu s'appeler piou ou cuicui, idem pour la deuxieme
					let arrayOfElements = [];
					for (let i = 0; i < numberOfElements; i++) {
						let randomElement = array[randomInt(0, array.length - 1)];  //array est la var définie précédement en parametres (et qui aurait pu etre piou)
						arrayOfElements.push(randomElement);  //push est prédéfini comme math.random, console.log
					}
					return arrayOfElements;
				}
				

				//avec le resultat du tirage au sort, il va mettre les lettres dans des spans
				//les spans sont générés par le script en fonction du nombre de caractères demandés (captchalen)
				function generateCaptcha() {
					captcha.innerHTML = "";

					let captchaArray = getElementsFromArray(allCharacters, captchaLen);
					for (let i = 0; i < captchaArray.length; i++) {
						captcha.insertAdjacentHTML('beforeend', `<span>${captchaArray[i]}</span>`);
					}
				}


				//fonction qui se déclenche quand l'utilisateur clique sur le bouton vlidate et qui compare ce qui a été écrit dans le input (textcontent) avec ce que generateCaptcha a généré
				//il va chercher dynamiquement ce qui a été indiqué dans le html plutot que de le stocker dans une fonction JS qu'un user pourrait voir dans la console
				function validateCaptcha() {
					if (captcha.textContent === captchaInput.value) {
						console.log("Heeyyy");
						// Action à effectuer
					} else {
						generateCaptcha(captchaLen);
					}
				}
			
				const allCharacters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
				const captcha = document.querySelector('#captcha');
				const captchaInput = document.querySelector('#captchaInput');
				const captchaValidate = document.querySelector('#captchaValidate');
				const captchaRefresh = document.querySelector('#captchaRefresh');

				generateCaptcha(captchaLen);
				captchaValidate.addEventListener('click', validateCaptcha);
				captchaRefresh.addEventListener('click', generateCaptcha);
			}





			captchaCF2M(6)  //il y aura 6 caractères à mon captcha
		</script>

Les étapes
Prendre tous les éléments de l'alphabet et M et Min dans un array.
On faisait une boucle + un math random pour tirer au hasard plusieurs caractères
Qd o a tiré une lettre au hasard, la boucle va permettre de récupérer d’autres caractères
On va les ranger dans un autre array (getElementFromArray
random int nous permettait de….

GenerateCaptcha va vider le précédent (s’il y en a un) pour un générer un nouveau
C’est une chaine de caractères vide
Le résultat de getElementFromArray 

La boucle va permettre de tirer un autre captcha

	</body>
</html>